<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-z6-buD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6we-li-nWE">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Map with code"/>
                                <connections>
                                    <action selector="goCodeMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKi-Av-PO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6we-li-nWE" secondAttribute="bottom" id="3VZ-oo-jzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOg-z6-buD" secondAttribute="bottom" id="5ST-2R-yn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6we-li-nWE" secondAttribute="trailing" id="EhQ-MK-KhI"/>
                            <constraint firstItem="6we-li-nWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ihq-Sn-Goy"/>
                            <constraint firstItem="gOg-z6-buD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kns-Ng-1Rl"/>
                            <constraint firstItem="gOg-z6-buD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XOh-f7-IXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOg-z6-buD" secondAttribute="trailing" id="hmo-j8-Cba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapCodeButton" destination="6we-li-nWE" id="wbY-pt-4Eq"/>
                        <outlet property="mapView" destination="gOg-z6-buD" id="0LU-yH-KE2"/>
                        <segue destination="Zfx-Ui-sHt" kind="show" identifier="codeMapSegue" id="qCR-am-YfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="139"/>
        </scene>
        <!--Map Code View Controller-->
        <scene sceneID="aGx-6m-gyR">
            <objects>
                <viewController id="Zfx-Ui-sHt" customClass="MapCodeViewController" customModule="GoogleMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9o-dO-z1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YOP-ov-6qu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rp-Kj-VqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9l-8R-nCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="139"/>
        </scene>
    </scenes>
</document>
